C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\MariaDB_20250703.exe.config
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\MariaDB_20250703.exe
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\MariaDB_20250703.pdb
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\Google.Protobuf.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\MySql.Data.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Buffers.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.IO.Pipelines.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Memory.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Numerics.Vectors.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\ZstdSharp.dll
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\Google.Protobuf.pdb
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\Google.Protobuf.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\MySql.Data.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Buffers.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.IO.Pipelines.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Memory.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Numerics.Vectors.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.csproj.AssemblyReference.cache
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.Form1.resources
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.Properties.Resources.resources
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.csproj.GenerateResource.cache
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.csproj.CoreCompileInputs.cache
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_.D632F7AE.Up2Date
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.exe
C:\Users\78\Documents\C# Programme\MariaDB_20250703\MariaDB_20250703\obj\Debug\MariaDB_20250703.pdb
